#test configuration for BGPD acting as NVO3 Style OpenFlow contoller.
# 2x2x5: 2 interconnected switches interconnected with 2 trunks, each with 5 hosts
# VLAN100: hosts 1 and 2 on each SW1 and SW2 (over trunk 100)
# Untagged: hosts 4 and 5 on each SW1 and SW2 (over trunk 200)
# VLAN Swapped: SW1:h3:VLAN300 -> SW2:h3:VLAN400 (over trunk 200, label swap on SW2)
#
#Configuration supports simple learning bridge functionality one NVAs
#with addresses in the range of 192.168.122.0/24
#
# to start BGPd (from bgpd directory) run:
#   cd <bgpd>
#   ./bgpd -f rfp-ovs-of/sampleconfigs/2switches.conf -p 9999 -n --skip_runas -i pid.nva1
#       // bgp port can be can be any open port as is not really used in this test
#
#To run with mininet/OVS as test switch run (as root)
#   sudo mn --mac --switch ovsk,protocols=OpenFlow13 --controller remote,ip=192.168.122.1 --custom 2switches.py --topo mytopo
#
# from mininet, try:
#
#  mininet> l3 ping r3
#  PING 10.0.0.8 (10.0.0.8) 56(84) bytes of data.
#  64 bytes from 10.0.0.8: icmp_seq=1 ttl=64 time=1.16 ms
#  64 bytes from 10.0.0.8: icmp_seq=2 ttl=64 time=0.215 ms
#  ^C
#  --- 10.0.0.8 ping statistics ---
#  2 packets transmitted, 2 received, 0% packet loss, time 1001ms
#  rtt min/avg/max/mdev = 0.215/0.691/1.168/0.477 ms
#  mininet> sh ovs-ofctl --protocols=OpenFlow13 dump-flows s2
#  OFPST_FLOW reply (OF1.3) (xid=0x2):
#   cookie=0x0, duration=4.839s, table=0, n_packets=1, n_bytes=102, idle_timeout=60, priority=1,in_port=3,dl_vlan=400,dl_src=00:00:00:00:00:08,dl_dst=00:00:00:00:00:03 actions=strip_vlan,push_vlan:0x8100,set_field:300->vlan_vid,output:200
#   cookie=0x0, duration=4.839s, table=0, n_packets=1, n_bytes=102, idle_timeout=60, priority=1,in_port=200,dl_vlan=300,dl_src=00:00:00:00:00:03,dl_dst=00:00:00:00:00:08 actions=strip_vlan,push_vlan:0x8100,set_field:400->vlan_vid,output:3
#   cookie=0x0, duration=371.16s, table=0, n_packets=17, n_bytes=1254, priority=0 actions=CONTROLLER:128
#  
#
!
hostname NVA-2SW
password zebra
!
frr defaults traditional
!
log stdout notifications
log monitor notifications
!
router bgp 64512
 bgp router-id 127.0.0.1
!
 vnc openflow log-level info
 vnc openflow flow-mode with-wildcards
 vnc openflow listen-ports 6653 6633
!
 vnc l2-group sw1-config
   #logical-network-id set from openflow dpid
   openflow dpid 0000000000000001 configuration
   openflow vlan-mode tagged
   openflow flow-mode with-wildcards
   exit-vnc
!
 vnc l2-group sw2-config
   #logical-network-id set from openflow dpid
   openflow dpid 0000000000000002 configuration
   openflow vlan-mode tagged
   openflow flow-mode with-wildcards
   exit-vnc
!
 vnc l2-group sw1-null
   labels 4 5 200 
   rt both 1:0
   #logical-network-id set from openflow dpid
   openflow dpid 0000000000000001 vid untagged
   exit-vnc
!
 vnc l2-group sw1-v100
   labels 1 2 100 
   rt both 1:100
   #logical-network-id set from openflow dpid
   openflow dpid 0000000000000001 vid 100
   exit-vnc
!
 vnc l2-group sw1-v300
   labels 3 200 
   rt both 1:300
   #logical-network-id set from openflow dpid
   openflow dpid 0000000000000001 vid 300
   exit-vnc
!
 vnc l2-group sw2-null
   labels 4 5 200 
   rt both 2:0
   #logical-network-id set from openflow dpid
   openflow dpid 0000000000000002 vid untagged
   exit-vnc
!
 vnc l2-group sw2-v100
   labels 1 2 100 
   rt both 2:100
   #logical-network-id set from openflow dpid
   openflow dpid 0000000000000002 vid 100
   exit-vnc
!
 vnc l2-group sw2-v300
   labels 200 
!note same vid 400 used for swap
   rt both 2:400
   #logical-network-id set from openflow dpid
   openflow dpid 0000000000000002 vid 300
   exit-vnc
!
 vnc l2-group sw2-v400
   labels 3 
   rt both 2:400
   #logical-network-id set from openflow dpid
   openflow dpid 0000000000000002 vid 400
   exit-vnc
!
 vnc defaults
  rd auto:vn:5226
  response-lifetime 45
  exit-vnc
!
 vnc nve-group group3
  prefix un 192.168.122.0/24
  rd auto:vn:12
  rt both 1000:12
  exit-vnc
!
