#Simple test configuration for BGPD acting as NVO3 Style OpenFlow contoller.
#Configuration supports simple learning bridge functionality one NVAs
#with addresses in the range of 192.168.122.0/24
#
# to start BGPd (from bgpd directory) run:
#   cd <bgpd>
#   ./bgpd -f rfp-ovs-of/sampleconfigs/simple.conf -p 9999 -n --skip_runas -i pid.nva1
#       // bgp port can be can be any open port as is not really used in this test
#
#To run with mininet/OVS as test switch run (as root)
#   sudo mn --topo single,6 --mac --switch ovsk,protocols=OpenFlow13 --controller remote,ip=192.168.122.1
#
# mininet also supports other topologies such as <linear|minimal|reversed|single|torus|tree>
# 'tree' makes for an interesting test!
#
!
!
hostname NVA1
password zebra
!
frr defaults traditional
!
log stdout notifications
log monitor notifications
!
router bgp 64512
 bgp router-id 127.0.0.1
!
 vnc openflow log-level info
 vnc openflow flow-mode with-wildcards
 vnc openflow listen-ports 6653 6633 
!
 vnc defaults
  rd auto:vn:5226
  response-lifetime 45
  exit-vnc
!
 vnc nve-group group3
  prefix un 192.168.122.0/24
  rd auto:vn:12
  rt both 1000:12
  exit-vnc
!
